#######################################
# $ cp env-example .env
#######################################

# timezone and source site
TIMEZONE=Asia/Shanghai
TZ=UTC
CHANGE_SOURCE=true

# Web application path
WORK_DIR=./

# php-fpm
PHP_VERSION=7.3
SWOOLE_VERSION=4.5.3
INSTALL_XDEBUG=false

# Nginx
NGINX_VERSION=stable

# MySQL
MYSQL_VERSION=5.6
DB_MYSQL_PATH=/data/db/mysql
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_USER=guitar
MYSQL_PASSWORD=53231323
MYSQL_DATABASE=just4test

# MongoDB
MONGO_VERSION=3.0.15
DB_MONGO_PATH=/data/db/mongodb
MONGO_PORT=27017
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=123456
MONGO_DATABASE=just4test

# Prometheus
PROMETHEUS_PATH=/data/prometheus
PROMETHEUS_PORT=9090

# grafana
GRAFANA_PATH=/data/grafana
GRAFANA_PORT=3000